{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25320\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google PageRank notes\
\
It says "
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is an additional weight of 0.85(1/n) connecting Pi to Pj provided that Pi links to Pj and that Pi links to n pages total.
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ", really it should say "
\f1 \expnd0\expndtw0\kerning0
Pi links to n>0 pages total
\f0 \kerning1\expnd0\expndtw0 "\
\
It appears their matrices are column-major indexed, P[i][j] means the ith column and the jth row, which I have not seen before. Actually now I may have remembered from an optimization class that this is Matlab style.\
\
The stationary distribution for the internet on page 4 makes sense: P1 is the lowest rank since it has no inbound links, P2 is less highly ranked than P4 since they both have inbound links but P2's inbound link is from a page with two outbound links which makes it weigh less, and P3 is the highest rank since it has two inbound links.\
\
Exercise 7.1.\
(a) rank(P1) should be less than rank(P2), because P1 has no inbound links, while P2 has an inbound link.\
(b) (need to figure out how to compute "probability eigenvector")\
(c) (depends on (b)\
\
Exercise 7.2\
(a) rank(P3)=rank(p4) are the smallest, since they have no inbound links while the rest do, so they receive no additional weight while the others do. P6 has three inbound links, more than the rest, so it has the highest rank. P4 has two inbound links, and it is referred to by the top-ranked P6, so it has the second highest rank. P1 is more highly ranked than P2 since they both have a single inbound link but P2's is from a website with no inbound links while P1's is from P2 which has more than one inbound link, making P1 having the third highest rank and P2 having the fourth highest rank.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (b) (need to figure out how to compute "probability eigenvector")\
(c) (depends on (b)\
\
How about an exercise to show that the generalized PageRank matrix is a regular transition matrix?\
\
Exercise 7.3\
(a) }